<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 5px solid #000;
        display: grid;
        grid-template-columns:1fr 2fr 1fr; 
        /* 전체 넓이의 절반,절반,절반 세로로 나뉘어짐(auto,auto면 반씩), auto 200px 300px 처럼 사용도 가능  
        * fr: fraction 단위를 많이 사용함 , 비율적으로 확장되는 단위     
        */

        grid-template-rows: 100px 200px; /*로우의 갯수만큼 들어가야함*/

        /*grid: 100px 50px / 1fr 2fr 1fr;  축약형: grid: row / column; */
        
       /*  column-gap: 30px; 수직의 여백 
            row-gap: 60px;  수평의 여백 
            grid-gap: 60px 30px; */
            grid-gap: 30px;
    }

    .container>div{
        color: #fff;
        font-size: 30px;
        padding: 0 20px;
        background-color: blue;
        text-align: center;
        border: 1px solid #fff;
    }
</style>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>