<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            border: 5px solid #000;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            background-color: wheat;
            grid-gap: 10px;
        }
        .container div{
            text-align: center;
            border: 1px solid #000;
        }
        .container div.item{
            background-color: red;
            /* grid-row: 1 / span 4;
            grid-column: 2 / span 4;
            grid-area: 시작가로/시작세로/끝 가로/끝 세로; */
            grid-area: 1 / 2 / 5 / 6;
        }

        .container1{
            margin: 50px 0;
        }

        .container1 div.item1{
            background-color: purple;
            grid-area: 2 / 1 / span 2 / span 3;
        }

        .container2{
            width: 400px; height:400px;
            border: 5px solid #000;
            display: grid;
            background-color: wheat;
            }
        .container2>div{
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            color: #fff;
            background-color: rosybrown;
        }
        .container2>div:nth-child(1){
            grid-area: 1/1/2/2;
        }
        .container2>div:nth-child(2){
            grid-area: 2/2/1/3;
        }
        .container2>div:nth-child(3){
            grid-area: 2/1/3/2;
        }
        .container2>div:nth-child(4){
            grid-area: 2/2/3/3;
        }
        .container3{
            width: 400px; height:400px;
            border: 5px solid #000;
            display: grid;
            background-color: wheat;
            }
        .container3>div{
            text-align: center;
            color: #fff;
        }
        .container3>div:nth-child(1){
            background-color: red;
            grid-area: 1/1/2/2;
        }
        .container3>div:nth-child(2){
            background-color: yellowgreen;
            grid-area: 1/2/3/3;
            z-index: 1;
        }
        .container3>div:nth-child(3){
            background-color: blue;
            grid-area: 2/2/3/4;
        }
    </style>
</head>
<body>
    <div class="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="item">8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>

    <div class="container container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="item1">8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </div>
</body>
</html>